# SentimentAnalysis-AmazonReviews

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/neu/book/: ChartRepresentation.java  DataClean.java  Driver.java  Mapper1.java  Mapper2.java  Reducer1.java  Reducer2.java
src/main/resources/: averge_test_unix_top25.sh
